<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jcloud.learn</groupId>
    <artifactId>center-learn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>learn-service</module>
        <module>learn-dao</module>
        <module>learn-api</module>
        <module>work</module>
        <module>rest</module>
    </modules>

    <properties>
        <spring.version>5.1.3.RELEASE</spring.version>
        <aspectj>1.7.2</aspectj>
        <junit>4.12</junit>
        <logback>1.2.3</logback>
        <slf4j>1.7.25</slf4j>
        <guava.version>18.0</guava.version>
        <guava-retry.version>2.0.0</guava-retry.version>
        <!--<mybatis.spring>1.2.1</mybatis.spring>-->
        <!--<springdata.commons>1.6.2.RELEASE</springdata.commons>-->
        <!--<mockito>1.9.5</mockito>-->
        <!--<cglib>2.2.2</cglib>-->
        <!--<gw.sdk.version>0.2.2-SNAPSHOT</gw.sdk.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.4.5</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>5.5.4</version>
            </dependency>
            <!--guava begin-->
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
                <version>18.0</version>
            </dependency>
            <!--guava end-->
            <dependency>
                <groupId>com.github.rholder</groupId>
                <artifactId>guava-retrying</artifactId>
                <version>${guava-retry.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


    <profiles>
        <profile>
            <id>dev</id>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>